version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=MazadZone.Application
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=MazadZone.Application
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../Real-Time-Auction-System.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/MazadZone.Application.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/MazadZone.Application.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\MazadZone.Application.dll
/refout:obj\Debug\net9.0\refint\MazadZone.Application.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Common/Behaviors/
 CachingBehavior.cs
 InvalidateCacheBehavior.cs
 LoggingBehavior.cs
 PerformanceBehaviour.cs
 UnhandledExceptionBehaviour.cs
 ValidationBehavior.cs
Common/
 Caching/CacheKeys.cs
 Extensions/
  BidderLoggingExtension.cs
  DisputeValidationExtensions.cs
  GlobalValidationExtensions.cs
  OrderValidationExtensions.cs
  StringValidationExtensions.cs
  UserLoggingExtensions.cs
  UserValidationExtensions.cs
 GlobalSettings.cs
 Logging/
  GlobalLogs.cs
  MazadLogEvents.cs
  OrderSharedLogs.cs
  SystemLogs.cs
 Mappings/
  AddressMappingProfile.cs
  NotificationMappingProfile.cs
  OrderMappingProfile.cs
 Messaging/
  ICachedQuery.cs
  ICommand.cs
  ICommandHandler.cs
  IDomainEventHandler.cs
  IIdempotentCommand.cs
  IInvalidateCache.cs
  IQuery.cs
  IQueryHandler.cs
 Paging/PagedList.cs
 Validators/AddressDtoValidator.cs
DependencyInjection.cs
Features/Auctions/Commands/ActivateAuction/
 ActivateAuctionCommand.cs
 ActivateAuctionHandler.cs
 ActivateAuctionLog.cs
 ActivateAuctionValidator.cs
 EventHandlers/
  NotifyAuctionStartedDomainEventHandler.cs
  SendEmailAuctionStartedDomainEventHandler.cs
Features/Auctions/Commands/CancelAuction/
 CancelAuctionCommand.cs
 CancelAuctionHandler.cs
 CancelAuctionLog.cs
 CancelAuctionValidator.cs
 EventHandlers/NotifyAuctionCancelledEventHandler.cs
Features/Auctions/Commands/CancelAuctionByAdmin/
 CancelAuctionByAdminCommand.cs
 CancelAuctionByAdminHandler.cs
 CancelAuctionByAdminLog.cs
 CancelAuctionByAdminValidator.cs
 EventHandlers/NotifyAuctionCancelledByAdminEventHandler.cs
Features/Auctions/Commands/CreateAuction/
 CreateAuctionCommand.cs
 CreateAuctionHandler.cs
 CreateAuctionLog.cs
 CreateAuctionValidator.cs
Features/Auctions/Commands/EndAuction/
 EndAuctionCommand.cs
 EndAuctionHandler.cs
 EndAuctionLog.cs
 EndAuctionValidator.cs
 EventHandlers/
  CreateAuctionEndedOrderEventHandler.cs
  NotifyAuctionEndedEventHandler.cs
Features/Auctions/Commands/PlaceBid/EventHandlers/
 NotifyPlaceBidEventHandler.cs
 OutbidDomainEventHandler.cs
Features/Auctions/Commands/PlaceBid/
 PlaceBidCommand.cs
 PlaceBidHandler.cs
 PlaceBidLog.cs
 PlaceBidValidator.cs
Features/Auctions/Mappers/
 AuctionMapper.cs
 BidMapper.cs
Features/Auctions/Queries/DTOs/
 AuctionDto.cs
 AuctionsListDto.cs
 BidDto.cs
 SellerDto.cs
Features/Auctions/Queries/GetAuctionById/
 GetAuctionByIdHandler.cs
 GetAuctionByIdLog.cs
 GetAuctionByIdQuery.cs
 GetAuctionByIdValidator.cs
Features/Auctions/Queries/GetAuctions/
 AuctionQueryParameters.cs
 GetAuctionsHandler.cs
 GetAuctionsLog.cs
 GetAuctionsQuery.cs
 GetAuctionsValidator.cs
Features/Authentication/Commands/Login/
 LoginCommand.cs
 LoginCommandHandler.cs
 LoginCommandValidator.cs
 LoginLogs.cs
Features/Authentication/Commands/Logout/
 LogoutCommand.cs
 LogoutCommandHandler.cs
 LogoutCommandValidator.cs
 LogoutLogs.cs
Features/Authentication/Commands/RefreshToken/
 RefreshTokenCommand.cs
 RefreshTokenCommandHandler.cs
 RefreshTokenCommandValidator.cs
 RefreshTokenLogs.cs
Features/
 Authentication/DTOs/TokenDto.cs
 Bidders/Commands/Register/
  RegisterBidderCommand.cs
  RegisterBidderLogs.cs
  RegisterBidderValidator.cs
  RegisterCommandHandler.cs
 Bidders/DTOs/
  AddressDto.cs
  BidderProfileDto.cs
  RegisterBidderDto.cs
 Bidders/
  EventHandlers/BidderSuspensionHandler.cs
  Queries/GetBidderProfile/
   GetBidderProfileHandler.cs
   GetBidderProfileQuery.cs
 Categories/
  CategoryLogs.cs
  Commands/AddSubCategory/
   AddSubCategoryCommand.cs
   AddSubCategoryCommandHandler.cs
   AddSubCategoryCommandValidator.cs
   AddSubCategoryLogs.cs
  Commands/Create/
   CreateCategoryCommand.cs
   CreateCategoryCommandHandler.cs
   CreateCategoryCommandValidator.cs
   CreateCategoryLogs.cs
  Commands/Delete/
   DeleteCategoryCommand.cs
   DeleteCategoryCommandHandler.cs
   DeleteCategoryCommandValidator.cs
   DeleteCategoryLogs.cs
  Commands/MakeRootCategory/
   MakeRootCategoryCommand.cs
   MakeRootCategoryCommandHandler.cs
   MakeRootCategoryCommandValidator.cs
   MakeRootCategoryLogs.cs
  Commands/MoveToParent/
   MoveToParentCommand.cs
   MoveToParentCommandHandler.cs
   MoveToParentCommandValidator.cs
   MoveToParentLogs.cs
  Commands/Restore/
   RestoreCategoryCommand.cs
   RestoreCategoryCommandHandler.cs
   RestoreCategoryCommandValidator.cs
   RestoreCategoryLogs.cs
  Commands/Update/
   UpdateCategoryCommand.cs
   UpdateCategoryCommandHandler.cs
   UpdateCategoryCommandValidator.cs
   UpdateCategoryLogs.cs
  Queries/GetBreadcrumbs/
   GetCategoryBreadcrumbsLogs.cs
   GetCategoryBreadcrumbsQuery.cs
   GetCategoryBreadcrumbsQueryHandler.cs
   GetCategoryBreadcrumbsQueryValidator.cs
  Queries/GetById/
   GetCategoryByIdLogs.cs
   GetCategoryByIdQuery.cs
   GetCategoryByIdQueryHandler.cs
   GetCategoryByIdQueryValidator.cs
  Queries/GetCategoryStatistics/
   GetCategoryStatisticsLogs.cs
   GetCategoryStatisticsQuery.cs
   GetCategoryStatisticsQueryHandler.cs
  Queries/GetCategoryTree/
   GetCategoryTreeLogs.cs
   GetCategoryTreeQuery.cs
   GetCategoryTreeQueryHandler.cs
  Queries/GetRootCategories/
   GetRootCategoriesLogs.cs
   GetRootCategoriesQuery.cs
   GetRootCategoriesQueryHandler.cs
  Queries/GetSubCategories/
   GetSubCategoriesLogs.cs
   GetSubCategoriesQuery.cs
   GetSubCategoriesQueryHandler.cs
   GetSubCategoriesValidator.cs
  Queries/GetTrendingCategories/
   GetTrendingCategoriesLogs.cs
   GetTrendingCategoriesQuery.cs
   GetTrendingCategoriesQueryHandler.cs
   GetTrendingCategoriesValidator.cs
  Queries/
   ICategoryQueries.cs
   SearchCategories/
    SearchCategoriesLogs.cs
    SearchCategoriesQuery.cs
    SearchCategoriesQueryHandler.cs
    SearchCategoriesQueryValidator.cs
 Notifications/Commands/CreateNotification/
  CreateNotificationCommand.cs
  CreateNotificationHandler.cs
  CreateNotificationValidator.cs
 Notifications/Commands/DeleteNotification/
  DeleteNotificationCommand.cs
  DeleteNotificationHandler.cs
  DeleteNotificationValidator.cs
 Notifications/Commands/MarkAsRead/
  MarkAsReadCommand.cs
  MarkAsReadHandler.cs
  MarkAsReadValidator.cs
 Notifications/Queries/DTOs/
  NotificationDto.cs
  NotificationsListDto.cs
 Notifications/Queries/GetNotificationById/
  GetNotificationByIdHandler.cs
  GetNotificationByIdQuery.cs
 Notifications/Queries/GetNotifications/
  GetNotificationsHandler.cs
  GetNotificationsQuery.cs
 Orders/Commands/AddFeedback/
  AddFeedbackCommand.cs
  AddFeedbackCommandHandler.cs
  AddFeedbackLogs.cs
  AddFeedbackValidator.cs
  NotifySellerOnFeedbackLeftDomainEventHandler.cs
  UpdateSellerRatingOnFeedbackLeftDomainEventHandler.cs
 Orders/Commands/Cancel/
  CancelOrderCommand.cs
  CancelOrderCommandHandler.cs
  CancelOrderLogs.cs
  CancelOrderValidator.cs
 Orders/Commands/Confirm/
  ConfirmOrderCommand.cs
  ConfirmOrderCommandHandler.cs
  ConfirmOrderLogs.cs
  ConfirmOrderValidator.cs
  NotifySellerOnOrderConfirmedDomainEventHandler.cs
 Orders/Commands/Create/
  CreateOrderCommand.cs
  CreateOrderCommandHandler.cs
  CreateOrderLogs.cs
  CreateOrderValidator.cs
  NotifyBidderOnOrderCreatedDomainEventHandler.cs
 Orders/Commands/Deliver/
  DeliverOrderCommand.cs
  DeliverOrderCommandHandler.cs
  DeliverOrderLogs.cs
  DeliverOrderValidator.cs
  NotifyBidderOnOrderDeliveredDomainEventHandler.cs
  NotifySellerOnOrderDeliveredDomainEventHandler.cs
 Orders/Commands/OpenDispute/
  AlertAdminOnDisputeOpenedDomainEventHandler.cs
  DisputeOpenedDomainEventHandler.cs
  OpenDisputeCommand.cs
  OpenDisputeCommandHandler.cs
  OpenDisputeLogs.cs
  OpenDisputeValidator.cs
 Orders/Commands/ResolveDispute/
  DisputeResolvedDomainEventHandler.cs
  NotifySellerOnDisputeResolvedDomainEventHandler.cs
  ResolveDisputeCommand.cs
  ResolveDisputeCommandHandler.cs
  ResolveDisputeLogs.cs
  ResolveDisputeValidator.cs
 Orders/Commands/Ship/
  NotifyBidderOnOrderShippedDomainEventHandler.cs
  OrderShippedDomainEventHandler.cs
  ShipOrderCommand.cs
  ShipOrderHandler.cs
  ShipOrderLogs.cs
  ShipOrderValidator.cs
 Orders/Queries/DTOs/
  AdminGlobalStatsDto.cs
  OrderDetailsDto.cs
  OrderSearchFilter.cs
  OrderSummaryDto.cs
  SellerOrderStatsDto.cs
 Orders/Queries/GetGlobalStats/
  GetGlobalStatsLog.cs
  GetGlobalStatsQuery.cs
  GetGlobalStatsQueryHandler.cs
 Orders/Queries/GetOrderByWinningBid/
  GetOrderByWinningBidLog.cs
  GetOrderByWinningBidQuery.cs
  GetOrderByWinningBidQueryHandler.cs
  GetOrderByWinningBidValidator.cs
 Orders/Queries/GetOrderDetails/
  GetOrderDetailsLog.cs
  GetOrderDetailsQuery.cs
  GetOrderDetailsQueryHandler.cs
  GetOrderDetailsValidator.cs
 Orders/Queries/GetSellerStats/
  GetSellerStatsLog.cs
  GetSellerStatsQuery.cs
  GetSellerStatsQueryHandler.cs
  GetSellerStatsValidator.cs
 Orders/Queries/SearchOrders/
  SearchOrdersLog.cs
  SearchOrdersQuery.cs
  SearchOrdersQueryHandler.cs
  SearchOrdersValidator.cs
 Payments/Commands/CaptureAuthorizedHold/
  CaptureAuthorizedHoldCommand.cs
  CaptureAuthorizedHoldCommandHandler.cs
  CaptureAuthorizedHoldLogs.cs
 Payments/Commands/CaptureRemainingAmount/
  CaptureRemainingAmountCommand.cs
  CaptureRemainingAmountCommandHandler.cs
  CaptureRemainingAmountLogs.cs
 Payments/Commands/RecordAuthorizationHold/
  RecordAuthorizationHoldCommand.cs
  RecordAuthorizationHoldCommandHandler.cs
  RecordAuthorizationHoldLogs.cs
 Payments/Commands/UnauthorizeOutbidPayments/
  UnauthorizeOutbidPaymentsCommand.cs
  UnauthorizeOutbidPaymentsCommandHandler.cs
  UnauthorizeOutbidPaymentsLogs.cs
 Sellers/Commands/BecomeSeller/
  BecomeSellerCommand.cs
  BecomeSellerCommandHandler.cs
  BecomeSellerLogs.cs
  BecomeSellerValidator.cs
 Sellers/Commands/UpdateBankDetails/
  UpdateBankDetailsCommand.cs
  UpdateBankDetailsCommandHandler.cs
  UpdateBankDetailsLogs.cs
  UpdateBankDetailsValidator.cs
 Sellers/Commands/Verify/
  VerifyCommand.cs
  VerifyCommandHandler.cs
  VerifyLogs.cs
  VerifyValidator.cs
 Sellers/
  DTOs/SellerDto.cs
  Queries/GetPrivateDetails/
   GetPrivateSellerDetailsQuery.cs
   GetPrivateSellerDetailsQueryHandler.cs
   GetPrivateSellerDetailsValidator.cs
   PrivateSellerDetailsResponse.cs
  Queries/GetPublicProfile/
   GetPublicSellerProfileQuery.cs
   GetPublicSellerProfileQueryHandler.cs
   GetPublicSellerProfileValidator.cs
   PublicSellerProfileResponse.cs
  Queries/GetUnverifiedSellers/
   GetUnverifiedSellersQuery.cs
   GetUnverifiedSellersQueryHandler.cs
   UnverifiedSellerSummaryResponse.cs
  Queries/ISellerQueries.cs
  Validation/SellerValidationExtensions.cs
 Users/Commands/Activate/
  ActivateUserCommand.cs
  ActivateUserCommandHandler.cs
  ActivateUserCommandValidator.cs
  ActivateUserLogs.cs
  UserActivatedHandler.cs
 Users/Commands/Ban/
  BanUserCommand.cs
  BanUserCommandHandler.cs
  BanUserCommandValidator.cs
  BanUserLogs.cs
  Events/
   CancelAuctionsHandler.cs
   ClearCacheHandler.cs
   RemoveActiveBidsHandler.cs
   SendEmailHandler.cs
 Users/Commands/ChangeEmail/
  ChangeEmailCommand.cs
  ChangeEmailCommandHandler.cs
  ChangeEmailCommandValidator.cs
  ChangeEmailLogs.cs
  EmailChangedSecurityHandler.cs
 Users/Commands/ChangePassword/
  ChangePasswordCommand.cs
  ChangePasswordCommandHandler.cs
  ChangePasswordCommandValidator.cs
  ChangePasswordLogs.cs
  UserPasswordChangedDomainEvent.cs
 Users/Commands/Suspend/Events/
  CancelAuctionsOnSuspensionHandler.cs
  ClearCacheHandler.cs
  RemoveBidsOnSuspensionHandler.cs
  SendSuspensionNotificationsHandler.cs
 Users/Commands/Suspend/
  SuspendUserCommand.cs
  SuspendUserCommandHandler.cs
  SuspendUserCommandValidator.cs
  SuspendUserLogs.cs
 Users/DTOs/
  AffectedAuctionDto.cs
  AuctionBiddersDto.cs
  UserDto.cs
GlobalUsings.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 MazadZone.Application.AssemblyInfo.cs
 MazadZone.Application.GlobalUsings.g.cs
Services/
 IAuctionQueries.cs
 IBidderQueries.cs
 ICacheService.cs
 IDateTimeProvider.cs
 IEmailService.cs
 INotificationQueries.cs
 IOrderQueries.cs
 IPasswordService.cs
 IPaymentService.cs
 IRealTimeNotificationService.cs
 ITokenProvider.cs
 IUserQueries.cs

[metadataReferences]
../MazadZone.Domain/obj/Debug/net9.0/ref/MazadZone.Domain.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.16/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 automapper.extensions.microsoft.dependencyinjection/12.0.1/lib/netstandard2.1/AutoMapper.Extensions.Microsoft.DependencyInjection.dll
 automapper/16.1.1/lib/net9.0/AutoMapper.dll
 fluentvalidation.dependencyinjectionextensions/12.1.1/lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.1.0/lib/net9.0/MediatR.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.0/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options/10.0.0/lib/net9.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.0/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 system.diagnostics.diagnosticsource/10.0.0/lib/net9.0/System.Diagnostics.DiagnosticSource.dll
 vogen/8.0.5/lib/net9.0/Vogen.SharedTypes.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.16/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.314/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 vogen/8.0.5/analyzers/dotnet/
  cs/Vogen.SharedTypes.dll
  roslyn4.12/cs/
   Vogen.CodeFixers.dll
   Vogen.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/9.0.314/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/MazadZone.Application.GeneratedMSBuildEditorConfig.editorconfig
