# Real-Time-Auction-System

./: .dockerignore  .gitignore  README.md  Real-Time-Auction-System.sln  docker-compose.yml
src/MazadZone.Api/: DatabaseKeyProvider.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  MazadZone.Api.csproj  MazadZone.Api.csproj.lscache  Program.cs  appsettings.json
src/MazadZone.Api/Binding/: BoundUserId.cs
src/MazadZone.Api/Constants/: Policies.cs  Roles.cs
src/MazadZone.Api/Endpoints/: AuthenticationEndpoints.cs  BidderEndpoints.cs  NotificationEndpoints.cs  OrderEndpoints.cs  SellerEndpoints.cs  UserEndpoints.cs
src/MazadZone.Api/Extensions/: ClaimsPrincipalExtensions.cs  ProblemExtensions.cs
src/MazadZone.Api/OpenApi/: StronglyTypedIdTransformer.cs
src/MazadZone.Api/logs/: log-20260522.json  log-20260523.json  log-20260524.json  log-20260525.json  log-20260526.json  log-20260526_001.json
src/MazadZone.Domain/: GlobalUsings.cs  MazadZone.Domain.csproj  MazadZone.Domain.csproj.lscache
src/MazadZone.Domain/Auctions/: Auction.cs  AuctionConstants.cs
src/MazadZone.Domain/Bidders/: Bidder.cs  BidderId.cs  BidderVerification.cs
src/MazadZone.Domain/Categories/: Category.cs  CategoryDomainService.cs  CategoryId.cs  ICategoryDomainService.cs  ICategoryRepository.cs
src/MazadZone.Domain/Disputes/: Dispute.cs  DisputeConsts.cs  DisputeErrors.cs  DisputeId.cs  DisputeOpenedDomainEvent.cs  DisputeResolvedDomainEvent.cs  DisputeStatus.cs  DisputeType.cs  DisputeTypeErrors.cs  DisputeTypeId.cs  IDisputeRepository.cs  IDisputeTypeRepository.cs
src/MazadZone.Domain/Items/: Item.cs
src/MazadZone.Domain/Notifications/: Notification.cs
src/MazadZone.Domain/Orders/: Order.cs  OrderConstants.cs
src/MazadZone.Domain/Payments/: Payment.cs  PaymentConstants.cs
src/MazadZone.Domain/Primitives/: Entity.cs  IDomainEvent.cs
src/MazadZone.Domain/Repositories/: IAuctionRepository.cs  IBidRepository.cs  IBidderRepository.cs  IGenericRepository.cs  IItemRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ISellerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MazadZone.Domain/Sellers/: Seller.cs  SellerErrors.cs  SellerId.cs
src/MazadZone.Domain/Shared/: SharedConstainst.cs
src/MazadZone.Domain/Users/: HashedRefreshToken.cs  User.cs  UserConstants.cs  UserPolicies.cs
src/MazadZone.Infrastructure/: DependencyInjection.cs  MazadZone.Infrastructure.csproj  MazadZone.Infrastructure.csproj.lscache
src/MazadZone.Infrastructure/Authentication/: SigningKey.cs  SigningKeySettings.cs
src/MazadZone.Infrastructure/Backgrounds/: AutoDeliveryJob.cs  AutoShipmentJob.cs  KeyRotationService.cs
src/MazadZone.Infrastructure/Common/: GmailOptions.cs
src/MazadZone.Infrastructure/Configuration/: GeminiOptions.cs  OutboxOptions.cs  ResilienceOptions.cs
src/MazadZone.Infrastructure/Extensions/: PagedListExtensions.cs
src/MazadZone.Infrastructure/Interfaces/: ISqlConnectionFactory.cs
src/MazadZone.Infrastructure/Migrations/: 20260521071924_InitialCreate.Designer.cs  20260521071924_InitialCreate.cs  20260524100840_AddUserEnforcementAndLastLoginAndAndDisputeType.Designer.cs  20260524100840_AddUserEnforcementAndLastLoginAndAndDisputeType.cs  20260525131040_AddLastLoginAndStatusAndConditionToItem.Designer.cs  20260525131040_AddLastLoginAndStatusAndConditionToItem.cs  20260525164709_FixImageUrlInDisputeImagesTable.Designer.cs  20260525164709_FixImageUrlInDisputeImagesTable.cs  20260525172759_MakeImageUrlNotRequiredINDisputeImagesTable.Designer.cs  20260525172759_MakeImageUrlNotRequiredINDisputeImagesTable.cs  20260525192208_SyncLatestModelChanges.Designer.cs  20260525192208_SyncLatestModelChanges.cs  20260526080744_FixAddressPropertiesNames.Designer.cs  20260526080744_FixAddressPropertiesNames.cs  20260526082003_RemoveIsDeletedPropertyFromDisputeTypeTable.Designer.cs  20260526082003_RemoveIsDeletedPropertyFromDisputeTypeTable.cs  20260526135114_AddPaymentMethodsOwnedCollection.Designer.cs  20260526135114_AddPaymentMethodsOwnedCollection.cs  20260526212858_RemoveBankAccountFromSellerTable.Designer.cs  20260526212858_RemoveBankAccountFromSellerTable.cs  20260527145330_AddPaymentPlatformFees.Designer.cs  20260527145330_AddPaymentPlatformFees.cs  20260528184156_FixBidAuctionRelationship.Designer.cs  20260528184156_FixBidAuctionRelationship.cs  20260531204200_AddIdentityVerificationProperties.Designer.cs  20260531204200_AddIdentityVerificationProperties.cs  20260601112112_MoveVerificationToBidder.Designer.cs  20260601112112_MoveVerificationToBidder.cs  20260601122331_MoveBidderVerificationToSeparateTable.Designer.cs  20260601122331_MoveBidderVerificationToSeparateTable.cs  20260602193430_AddUniqueConstrain.Designer.cs  20260602193430_AddUniqueConstrain.cs  20260603014553_RemoveNationalIdFromSeller.Designer.cs  20260603014553_RemoveNationalIdFromSeller.cs  20260604223430_UpdateMaxTitleLength.Designer.cs  20260604223430_UpdateMaxTitleLength.cs  20260606085858_SeparateAddressesAsSeparatedTable.Designer.cs  20260606085858_SeparateAddressesAsSeparatedTable.cs  AppDbContextModelSnapshot.cs
src/MazadZone.Infrastructure/Outbox/: OutboxJsonConverters.cs  OutboxMessage.cs  ProcessOutboxMessagesJob.cs
src/MazadZone.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContextFactory.cs  SqlConnectionFactory.cs
src/MazadZone.Infrastructure/RealTime/: AuctionStreamService.cs  SignalRNotifier.cs
src/MazadZone.Infrastructure/Repositories/: AuctionQueries.cs  AuctionRepository.cs  BidderRepository.cs  BidsRepository.cs  CategoryRepository.cs  DisputeRepository.cs  DisputeTypeRepository.cs  GenericRepository.cs  ItemRepository.cs  NotificationRepository.cs  OrderQueries.cs  OrderRepository.cs  PaymentRepository.cs  ResilientRepository.cs  SellerQueries.cs  SellerRepository.cs  UnitOfWork.cs  UserRepository.cs
src/MazadZone.Infrastructure/Scheduling/: HangfireAuctionJobScheduler.cs  HangfireOrderJobScheduler.cs  HangfireUserJobScheduler.cs  ProcessAutomaticUserReactivationJob.cs
src/MazadZone.Infrastructure/Services/: DateTimeProvider.cs  (+11 more)
(+1433 files in other folders)
