version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=MazadZone.Domain
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=MazadZone.Domain
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../Real-Time-Auction-System.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/MazadZone.Domain.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/MazadZone.Domain.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\MazadZone.Domain.dll
/refout:obj\Debug\net9.0\refint\MazadZone.Domain.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Auctions/
 Auction.cs
 AuctionConstants.cs
 Entities/
  Bid.cs
  Image.cs
  Item.cs
 Enums/
  AuctionStatus.cs
  BidStatus.cs
 Errors/
  AuctionErrors.cs
  BidErrors.cs
  ItemErrors.cs
 Events/
  AuctionCancelledDomainEvent.cs
  AuctionCreatedDomainEvent.cs
  AuctionEndedDomainEvent.cs
  AuctionStartedDomainEvent.cs
  BidderOutbidDomainEvent.cs
  BidPlacedDomainEvent.cs
 ValueObjects/
  AuctionId.cs
  BidId.cs
  ItemId.cs
Bidders/
 Bidder.cs
 BidderErrors.cs
 BidderId.cs
 BidderPolicies.cs
 Events/
  BidderAddressUpdatedDomainEvent.cs
  BidderExceededUnpaidLimitDomainEvent.cs
  BidderFailedToPayDomainEvent.cs
  BidderProfileCompletedDomainEvent.cs
Categories/
 Category.cs
 CategoryConstainst.cs
 CategoryDomainService.cs
 CategoryErrors.cs
 CategoryId.cs
 ICategoryDomainService.cs
 ICategoryRepository.cs
GlobalUsings.cs
Notifications/
 Errors/NotificationErrors.cs
 Notification.cs
 NotificationConstraints.cs
 ValueObjects/NotificationId.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 MazadZone.Domain.AssemblyInfo.cs
 MazadZone.Domain.GlobalUsings.g.cs
Orders/Entities/
 Dispute.cs
 DisputeConsts.cs
 Feedback.cs
Orders/
 Enums/DisputeStatus.cs
 Errors/
  DisputeErrors.cs
  FeedbackErrors.cs
  OrderErrors.cs
  OrderStatus.cs
 Events/
  DisputeOpenedDomainEvent.cs
  DisputeResolvedDomainEvent.cs
  FeedbackLeftDomainEvent.cs
  FeedbackRepliedDomainEvent.cs
  OrderCancelledDomainEvent.cs
  OrderConfirmedDomainEvent.cs
  OrderCreatedDomainEvent.cs
  OrderDeliveredDomainEvent.cs
  OrderShippedDomainEvent.cs
 Order.cs
 OrderConstants.cs
 ValueObjects/
  Comment.cs
  DisputeId.cs
  FeedbackId.cs
  OrderId.cs
  Rating.cs
  Resolution.cs
Payments/Entities/
 Transaction.cs
 TransactionStatus.cs
 TransactionType.cs
Payments/
 Enums/PaymentStatus.cs
 Errors/PaymentErrors.cs
 Events/
  PaymentAmountUpdatedDomainEvent.cs
  PaymentAuthHoldedCapturedDomainEvent.cs
  PaymentAuthorizedDomainEvent.cs
  PaymentCompletedDomainEvent.cs
  PaymentCreatedDomainEvent.cs
  PaymentFailedDomainEvent.cs
 Payment.cs
 ValueObjects/
  PaymentId.cs
  TransactionId.cs
Primitives/
 Entity.cs
 IAuditableEntity.cs
 IDomainEvent.cs
 IHasDomainEvents.cs
 ISoftDeletable.cs
 Results/
  AggregateRoot.cs
  Error.cs
  ErrorType.cs
  Result.cs
  ResultT.cs
Repositories/
 IAuctionRepository.cs
 IBidderRepository.cs
 IGenericRepository.cs
 IItemRepository.cs
 INotificationRepository.cs
 IOrderRepository.cs
 IPaymentRepository.cs
 ISellerRepository.cs
 IUnitOfWork.cs
 IUserRepository.cs
Sellers/Events/
 SellerCreatedDomainEvent.cs
 SellerRatingUpdatedDomainEvent.cs
 SellerVerifiedDomainEvent.cs
Sellers/
 Seller.cs
 SellerConstants.cs
 SellerErrors.cs
 SellerId.cs
Shared/Errors/
 AddressErrors.cs
 DescriptionErrors.cs
 MoneyErrors.cs
 NameErrors.cs
 ReasonErrors.cs
Shared/Interfaces/
 IScopedService.cs
 ISingletonService.cs
 ITransientService.cs
 IVerifiableEntity.cs
Shared/
 SharedConstainst.cs
 ValueObjects/
  Address.cs
  Currency.cs
  Description.cs
  Money.cs
  Name.cs
  Reason.cs
Users/Enums/
 UserRole.cs
 UserStatus.cs
Users/Errors/
 EmailErrors.cs
 FullNameErrors.cs
 PhoneNumberErrors.cs
 UserErrors.cs
 UserNameErrors.cs
Users/Events/
 UserActivatedDomainEvent.cs
 UserBannedDomainEvent.cs
 UserEmailChangedDomainEvent.cs
 UserPasswordChangedDomainEvent.cs
 UserSuspendedDomainEvent.cs
Users/
 HashedRefreshToken.cs
 User.cs
 UserConstants.cs
 UserPolicies.cs
 ValueObjects/
  Email.cs
  FullName.cs
  HashedRefreshTokenId.cs
  PasswordHash.cs
  PhoneNumber.cs
  UserId.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.16/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 vogen/8.0.5/lib/net9.0/Vogen.SharedTypes.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.16/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.314/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/vogen/8.0.5/analyzers/dotnet/
 cs/Vogen.SharedTypes.dll
 roslyn4.12/cs/
  Vogen.CodeFixers.dll
  Vogen.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/9.0.314/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/MazadZone.Domain.GeneratedMSBuildEditorConfig.editorconfig
